<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="../images/logo2.png">
	<title>Sportyfoot  - Streaming Sports en Direct</title>
  <meta name="robots" content="noindex,nofollow">
	<style type="text/css">
    html, body {width:100%;height:100%;}
    body {background-color: black;margin:0;padding:0;overflow:hidden;}
    #player {width:100%;height:100%;}

    #changeSrcBtn {
    position: absolute;
    top: 10px;
    right: 10px;
    z-index: 1;
    width: 15vw;
    height: 3vw;
    font-size: 0.8vw;
    border: none;
    border-radius: 0.2vw;
    background-color: rgb(22, 22, 22);
    color: white;
    cursor: pointer;
}

    @media (max-width: 768px) {
        #changeSrcBtn {
            width: 40vw;
            height: auto;
            font-size: 3vw;
            border-radius: 1vw;
        }
    }
  </style>
</head>
<body>

  <button id="changeSrcBtn">La diffusion ne se charge pas ? Cliquez ici</button>

  <iframe sandbox="allow-scripts allow-same-origin"
      src="https://canalsport.ru/ty/1/1"
      webkitallowfullscreen="true"
      mozallowfullscreen="true"
      allow="autoplay"
      allowfullscreen="true"
      scrolling="no"
      frameborder="0"
      allowtransparency="true"
      width="100%"
      height="100%">
  </iframe>

  <script>
    document.addEventListener("DOMContentLoaded", function() {
        let player = document.querySelector("iframe");
        let changeBtn = document.getElementById("changeSrcBtn");

        let streams = JSON.parse(localStorage.getItem("selectedStreams") || "[]");
        let currentIndex = parseInt(localStorage.getItem("currentStreamIndex") || "0");

        if (streams.length > 0) {
            player.src = streams[currentIndex];
        }

        changeBtn.addEventListener("click", function() {
            if (streams.length === 0) return;

            currentIndex = (currentIndex + 1) % streams.length;
            localStorage.setItem("currentStreamIndex", currentIndex.toString());
            player.src = streams[currentIndex];
            window.open("https://otieu.com/4/9351084", "_blank");
        });
    });
</script>

  </body>
</html>