* {	
    margin: 0;
    padding: 0;
}

::-webkit-scrollbar {
    width: 12px;
  }
  
  ::-webkit-scrollbar-thumb {
    background: rgb(25 30 40);
    border-radius: 0.2vw;
  }
  
  ::-webkit-scrollbar-track {
    background: transparent;
    border-radius: 6px;
  }


body {
    background-color: rgb(20, 20, 20);
    background-image: url("../images/bg.png"), url("../images/bg1.png");
    background-repeat: repeat;
    background-attachment: fixed;
    background-size: 100%;        
}

header img {
    width: 20vw;
    display: block;
    margin: 5vw auto;
    transition: all 0.5s ease-in-out;
}

header img:hover {
    cursor: pointer;
    transform: scale(1.1);
}

main {
    display: flex;
    flex-direction: column;
}

.channels {
    width: 60%;
    height: auto;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 2vw;
    margin: 0 auto;
    align-items: center;
    justify-items: center;
    place-items: center; 
}

.category {
    width: 10vw;
    height: 10vw;
    border-radius: 0.5vw;
    background: transparent;
    display: flex;          /* Active le mode flexbox */
    justify-content: center; /* Centre horizontalement */
    align-items: center;  
    transition: all 0.2s ease-in-out;
}

.category:hover {
    cursor: pointer;
    transform: scale(1.05);
    opacity: 0.7;
}

.category img {
    width: 100%;
    height: 100%;
    display: block;
    border-radius: 0.7vw;
}

video {
    display: block;
    margin: 5vw auto;
}

@media (max-width: 768px) {
    body {
        background-size: cover; /* Ajustement pour les petits Ã©crans */
    }

    header img {
        width: 40vw;
    }

    .channels {
        grid-template-columns: repeat(3, 1fr);
        width: auto;
        gap: 4vw;
    }

    .category {
        width: 22vw;
        height: 22vw;
    }
}